{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS_LONG_HERE",
    "Issuer": "nexum-api",
    "Audience": "nexum-clients"
  },
  "Email": {
    "FromName": "Nexum",
    "FromAddress": "noreply@nexum.ng",
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "SmtpUser": "YOUR_BREVO_SMTP_USER",
    "SmtpPass": "YOUR_BREVO_SMTP_KEY"
  },
  "Firebase": {
    "CredentialPath": "firebase-credentials.json"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Termii": {
    "BaseUrl": "https://api.ng.termii.com/api",
    "ApiKey": "YOUR_TERMII_API_KEY",
    "SenderId": "Nexum",
    "Channel": "generic"
  },
  "Sms": {
    "TokenCostPerMessage": 1,
    "TokenPriceNaira": 20
  },
  "Cors": {
    "WebPortalUrl": "https://admin.nexum.ng",
    "MobileDevUrl": "http://localhost:19006"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
